<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    
    
    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="@color/dark_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Get Admitted"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25sp"
        android:layout_marginLeft="20mm"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="What are you applying for?"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginLeft="4mm"/>

    <View
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:background="@color/grey"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="4mm"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="4mm"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="6mm"
        android:background="@drawable/baseline_circle_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Senior High School"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20mm"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>


    <TextView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="4mm"
        android:background="@drawable/rounded_corner"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="6mm"
        android:background="@drawable/baseline_circle_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="College"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20mm"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="60dp"
        android:layout_marginLeft="32mm"
        android:layout_marginTop="630dp"
        android:text="Continue"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10mm"
        android:layout_marginTop="630dp"
        android:text="Back"
        android:textSize="18sp"
        android:background="@color/white"/>


</RelativeLayout>