<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_bg">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"/>
    
        
        <ImageView
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:src="@drawable/trinity_logo"
            android:layout_marginLeft="18mm"
            android:layout_marginTop="165dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome!"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="3mm"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Holy Trinity College Seminary Enrollment System."
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="3mm"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="3mm"/>
    
    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:hint="Enter your user id"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="3mm"
        android:padding="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="3mm"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="3mm"/>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="7mm"
        android:text="Button"
        android:textColor="@color/white"
        android:background="#5E17EB"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don’t have an account?"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="14mm"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/blue"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="36mm"/>

</RelativeLayout>