<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <activity
        android:id="@+id/nav_change_password"
        android:name="com.example.enrollment_system.student_ui.change_password.ChangePasswordActivity"
        tools:layout="@layout/activity_change_password"/>

    <activity
        android:id="@+id/nav_due_amount"
        android:name="com.example.enrollment_system.student_ui.due_amount.DueAmountActivity"
        tools:layout="@layout/activity_due_amount"/>

    <activity
        android:id="@+id/nav_student_profile"
        android:name="com.example.enrollment_system.student_ui.student_profile.StudentProfileActivity"
        tools:layout="@layout/activity_student_profile"/>

    <activity
        android:id="@+id/nav_curriculum_evaluation"
        android:name="com.example.enrollment_system.student_ui.curriculum_evaluation.CurriculumEvaluationActivity"
        tools:layout="@layout/activity_curriculum_evaluation"/>

    <activity
        android:id="@+id/nav_enrolled_subjects"
        android:name="com.example.enrollment_system.student_ui.enrolled_subjects.EnrolledSubjectsActivity"
        tools:layout="@layout/activity_enrolled_subjects"/>

    <activity
        android:id="@+id/nav_statement_of_accounts"
        android:name="com.example.enrollment_system.student_ui.statement_of_accounts.StatementOfAccountsActivity"
        tools:layout="@layout/activity_statement_of_accounts"/>

    <activity
        android:id="@+id/nav_school_calendar"
        android:name="com.example.enrollment_system.student_ui.school_calendar.SchoolCalendarActivity"
        tools:layout="@layout/activity_school_calendar"/>

</navigation>